4982,4978,5004,5016,4992,4986,
N,N,N,N,N,N,N,N,N,N,b,b,b,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,b,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,c,b,c,b,c,b,b,b,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,c,b,b,c,d,b,b,b,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,c,b,a,b,b,b,b,c,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,b,d,a,b,b,b,e,b,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,d,b,d,b,a,b,b,b,b,a,a,a,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,b,b,a,b,b,b,a,a,a,a,b,d,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,b,b,a,b,b,b,b,a,a,a,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,b,b,b,b,a,e,b,c,b,a,b,a,d,b,b,b,b,b,b,b,c,c,b,b,c,b,b,b,b,
N,N,N,N,N,N,N,N,N,N,b,b,b,a,a,a,a,a,a,a,b,a,b,e,b,b,b,c,b,b,b,b,b,b,b,b,b,b,b,
e,b,b,b,b,b,b,b,c,b,b,b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b,b,b,b,b,b,b,d,b,b,c,b,b,
c,d,b,b,b,b,b,d,c,b,b,b,b,b,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,c,b,
c,b,b,b,b,b,b,b,b,d,b,c,b,e,a,b,a,b,e,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,c,b,
b,c,b,b,b,b,e,b,b,b,b,b,b,b,b,b,a,b,b,d,e,a,b,b,b,b,b,b,b,b,b,c,b,b,b,b,d,b,b,
c,b,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,a,a,a,c,c,b,b,d,b,b,b,b,b,b,b,b,b,b,
b,c,c,b,c,b,b,d,b,b,b,e,c,b,b,b,b,b,b,a,a,c,b,a,c,e,b,b,c,c,b,b,b,b,b,b,b,b,b,
b,b,b,b,d,b,e,b,e,c,b,b,b,b,d,b,b,c,e,b,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,b,d,b,c,b,b,b,b,e,d,b,b,b,b,b,b,b,b,c,a,c,d,b,b,b,b,N,N,N,N,N,N,N,N,N,N,
c,b,b,b,b,b,b,b,b,b,b,c,b,b,c,c,b,b,b,b,c,b,b,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,b,b,d,b,c,b,c,b,b,b,d,b,b,b,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,b,b,b,b,b,b,b,b,b,b,d,b,b,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,b,b,c,b,b,b,b,b,b,N,N,N,N,N,N,N,N,N,N,N,N,
